ansible/Kubernetes/kubernetes-master.yml (before)
---
- name: Setup Kubernetes Master
  hosts: KubernetesMaster
  become: true
  remote_user: ubuntu
  
  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: true

  roles:
    - nginx
    - kubernetes

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

  tasks:
    - name: Setup Kubernetes cluster
      block:
        - name: Kubeadm init
          shell: kubeadm init --apiserver-cert-extra-sans=52.54.216.31

        - name: Create .kube directory in /home/ubuntu
          file:
            path: /home/ubuntu/.kube
            state: directory
            owner: ubuntu
            group: ubuntu

        - name: Copy admin.conf to /home/ubuntu/.kube
          copy:
            src: /etc/kubernetes/admin.conf
            remote_src: true
            dest: /home/ubuntu/.kube/config
            owner: ubuntu
            group: ubuntu

        - name: Untaint Kubernetes master node
          shell: kubectl taint nodes --all node-role.kubernetes.io/control-plane-
          become: true
          become_user: ubuntu

        - name: Set CLI_ARCH variable
          debug: msg="{{ lookup('ansible.builtin.url', 'https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt') }}"
          register: CILIUM_CLI_VERSION
        
        - name: Download cilium-cli install file
          get_url:
            url: https://github.com/cilium/cilium-cli/releases/download/{{ CILIUM_CLI_VERSION.msg }}/cilium-linux-amd64.tar.gz
            dest: /home/ubuntu
            checksum: sha256:https://github.com/cilium/cilium-cli/releases/download/{{ CILIUM_CLI_VERSION.msg }}/cilium-linux-amd64.tar.gz.sha256sum

        - name: Unarchive cilium-cli file to /usr/local/bin
          unarchive:
            src: /home/ubuntu/cilium-linux-amd64.tar.gz
            remote_src: true
            dest: /usr/local/bin

        - name: Remove cilium-cli file in /home/ubuntu
          file:
            path: /home/ubuntu/cilium-linux-amd64.tar.gz
            state: absent

        - name: Install Cilium
          shell: cilium install --version 1.15.2
          become: true
          become_user: ubuntu
      tags:
        - kubernetes-config

    - name: Config Nginx
      block:
        - name: Add site config for goal.poeta.click
          template:
            src: sites-config/goal.conf.j2
            dest: /etc/nginx/sites-enabled/goal.conf
          notify:
            - Restart nginx

        - name: Add site config for tkb.poeta.click
          template:
            src: sites-config/tkb.conf.j2
            dest: /etc/nginx/sites-enabled/tkb.conf
          notify:
            - Restart nginx
      tags:
        - nginx-config

ansible/Kubernetes/kubernetes-master.yml (after)
---
- name: Setup Kubernetes Master
  hosts: KubernetesMaster
  become: true
  remote_user: ubuntu
  
  pre_tasks:
    - name: Update apt cache
      apt:
        update_cache: true

  roles:
    - nginx
    - kubernetes

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

  tasks:
    - name: Setup Kubernetes cluster
      block:
        - name: Kubeadm init
          shell: kubeadm init --apiserver-cert-extra-sans=34.204.137.54

        - name: Create .kube directory in /home/ubuntu
          file:
            path: /home/ubuntu/.kube
            state: directory
            owner: ubuntu
            group: ubuntu

        - name: Copy admin.conf to /home/ubuntu/.kube
          copy:
            src: /etc/kubernetes/admin.conf
            remote_src: true
            dest: /home/ubuntu/.kube/config
            owner: ubuntu
            group: ubuntu

        # - name: Untaint Kubernetes master node
        #   shell: kubectl taint nodes --all node-role.kubernetes.io/control-plane-
        #   become: true
        #   become_user: ubuntu

        - name: Set CLI_ARCH variable
          debug: msg="{{ lookup('ansible.builtin.url', 'https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt') }}"
          register: CILIUM_CLI_VERSION
        
        - name: Download cilium-cli install file
          get_url:
            url: https://github.com/cilium/cilium-cli/releases/download/{{ CILIUM_CLI_VERSION.msg }}/cilium-linux-amd64.tar.gz
            dest: /home/ubuntu
            checksum: sha256:https://github.com/cilium/cilium-cli/releases/download/{{ CILIUM_CLI_VERSION.msg }}/cilium-linux-amd64.tar.gz.sha256sum

        - name: Unarchive cilium-cli file to /usr/local/bin
          unarchive:
            src: /home/ubuntu/cilium-linux-amd64.tar.gz
            remote_src: true
            dest: /usr/local/bin

        - name: Remove cilium-cli file in /home/ubuntu
          file:
            path: /home/ubuntu/cilium-linux-amd64.tar.gz
            state: absent

        - name: Install Cilium
          shell: cilium install --version 1.15.2
          become: true
          become_user: ubuntu
      tags:
        - kubernetes-config

    - name: Config Nginx
      block:
        - name: Add site config for goal.poeta.click
          template:
            src: sites-config/goal.conf.j2
            dest: /etc/nginx/sites-enabled/goal.conf
          notify:
            - Restart nginx

        - name: Add site config for tkb.poeta.click
          template:
            src: sites-config/tkb.conf.j2
            dest: /etc/nginx/sites-enabled/tkb.conf
          notify:
            - Restart nginx
      tags:
        - nginx-config

ansible/Kubernetes/kubernetes-master.yml (diff)
@@ -23,7 +23,7 @@
     - name: Setup Kubernetes cluster
       block:
         - name: Kubeadm init
-          shell: kubeadm init --apiserver-cert-extra-sans=52.54.216.31
+          shell: kubeadm init --apiserver-cert-extra-sans=34.204.137.54
 
         - name: Create .kube directory in /home/ubuntu
           file:
@@ -40,10 +40,10 @@
             owner: ubuntu
             group: ubuntu
 
-        - name: Untaint Kubernetes master node
-          shell: kubectl taint nodes --all node-role.kubernetes.io/control-plane-
-          become: true
-          become_user: ubuntu
+        # - name: Untaint Kubernetes master node
+        #   shell: kubectl taint nodes --all node-role.kubernetes.io/control-plane-
+        #   become: true
+        #   become_user: ubuntu
 
         - name: Set CLI_ARCH variable
           debug: msg="{{ lookup('ansible.builtin.url', 'https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt') }}"
